spring.h2.console.enabled=true
spring.profiles.include=oauth

#Kakao
spring.social.kakao.client_id=90bf788704fe209d897e8ab91eed0b2e
spring.social.kakao.redirectUri=http://localhost:8080/social/login/kakao




