spring.h2.console.enabled=true
spring.profiles.include=oauth

#Kakao
spring.social.kakao.client_id=55180388283b7c0a3e79d03f76676d0c
spring.social.kakao.client_secret=WOBDhOqqalEZZRhKFI96PHBXcfudoKtr
spring.social.kakao.redirectUri=http://localhost:8080/social/login/kakao

#Naver
spring.social.naver.client_id=55180388283b7c0a3e79d03f76676d0c
spring.social.naver.client_secret=WOBDhOqqalEZZRhKFI96PHBXcfudoKtr
spring.social.naver.redirectUri=http://localhost:8080/social/login/kakao






