spring.profiles.include=oauth

spring.h2.console.enabled=true
spring.jap.show_sql=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Google
spring.security.oauth2.client.registration.google.client-id=520539618011-smh5iutthhc6uru43o9115f0b16h3jml.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OZNkP4uDcQGa8D-QNLXOk_WW
spring.security.oauth2.client.registration.google.client-scope=profile,email

#Kakao
spring.social.kakao.client_id=55180388283b7c0a3e79d03f76676d0c
spring.social.kakao.client_secret=WOBDhOqqalEZZRhKFI96PHBXcfudoKtr
//spring.social.kakao.redirectUri=http://localhost:8080/social/login/kakao
spring.social.kakao.redirectUri=http://localhost:8080/login/oauth2/code/kakao

#Naver
spring.social.naver.client_id=55180388283b7c0a3e79d03f76676d0c
spring.social.naver.client_secret=WOBDhOqqalEZZRhKFI96PHBXcfudoKtr
spring.social.naver.redirectUri=http://localhost:8080/social/login/kakao

#H2 DataBase

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#app Token Properties
#app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
#app.auth.tokenExpirationMsec=864000000 #10 days
#app.oauth2.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
#app.oauth2.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect
#app.oauth2.authorizedRedirectUris[2]=myiosapp://oauth2/redirect

app.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.tokenExpirationMsec=864000000 #10 days
app.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
app.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect
app.authorizedRedirectUris[2]=myiosapp://oauth2/redirect

#datasource:
#platform: h2
#jdbc-url: jdbc:h2:tcp://localhost:9092/mem:testdb;MVCC=TRUE
#username: sa
#password:
#driver-class-name: org.h2.Driver




