spring.security.oauth2.client.registration.google.client-id=520539618011-smh5iutthhc6uru43o9115f0b16h3jml.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OZNkP4uDcQGa8D-QNLXOk_WW
spring.security.oauth2.client.registration.google.client-scope=profile,email