spring.h2.console.enabled=true
spring.jap.show_sql=true
spring.profiles.include=oauth

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Google
spring.social.oauth2.client.registration.google.client-id=520539618011-bptrai4dahqucivh529gohdo3nkh7u73.apps.googleusercontent.com
spring.social.oauth2.client.registration.google.client-secret=cc1p6vQxOYLr6k0b7PwpN4Qj
spring.social.oauth2.client.registration.google.scope=profile,email

#Kakao
spring.social.kakao.client_id=55180388283b7c0a3e79d03f76676d0c
spring.social.kakao.client_secret=WOBDhOqqalEZZRhKFI96PHBXcfudoKtr
spring.social.kakao.redirectUri=http://localhost:8080/social/login/kakao

#Naver
spring.social.naver.client_id=55180388283b7c0a3e79d03f76676d0c
spring.social.naver.client_secret=WOBDhOqqalEZZRhKFI96PHBXcfudoKtr
spring.social.naver.redirectUri=http://localhost:8080/social/login/kakao

#H2 DataBase

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#datasource:
#platform: h2
#jdbc-url: jdbc:h2:tcp://localhost:9092/mem:testdb;MVCC=TRUE
#username: sa
#password:
#driver-class-name: org.h2.Driver

#app Token Properties
app.auth.tokenSecret= 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec= 864000000 #10 days
app.oauth2.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect\
app.oauth2.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect
app.oauth2.authorizedRedirectUris[2]=myiosapp://oauth2/redirect



